VITE_SUPABASE_PROJECT_ID="wzxmlotdsorqrqdhwonx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6eG1sb3Rkc29ycXJxZGh3b254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDM1NzEsImV4cCI6MjA3NjkxOTU3MX0.uTIQvMgdv8OR6OzQBTdNby_Ku0FAxkUctzO2k78jmqo"
VITE_SUPABASE_URL="https://wzxmlotdsorqrqdhwonx.supabase.co"
